{
  "name": "@donutteam/custom-api-classes",
  "version": "2.0.1",
  "description": "A collection of classes to simplify building and communicating with custom APIs.",
  "main": "./lib/index.js",
  "scripts": {
    "build": "npx rimraf lib && npx tsc",
    "lint": "eslint . -c ./.eslintrc.cjs",
    "lint-fix": "eslint . -c ./.eslintrc.cjs --fix",
    "prepublishOnly": "npm run build"
  },
  "keywords": [
    "api",
    "json",
    "fetch"
  ],
  "author": "Donut Team",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/donutteam/npm-custom-api-classes.git"
  },
  "type": "module",
  "devDependencies": {
    "@donutteam/eslint-config": "^2.0.0",
    "@types/koa": "^2.13.5",
    "koa": "^2.14.1",
    "rimraf": "^4.1.1"
  }
}
